# Mobile_Computing_Assignments

./: .gitignore
Assignment 2/: settings.gradle
Assignment 2/app/: build.gradle
Assignment 2/app/src/main/: AndroidManifest.xml
Assignment 2/app/src/main/res/drawable/: background_color.xml  border.xml  camera.xml  circle.xml  circle2.xml  ic_person_black_24dp.xml  picture.xml
Assignment 2/app/src/main/res/layout/: activity_main.xml  my_new_layout.xml
Assignment 2/app/src/main/res/values/: strings.xml
Assignment 2/gradle/wrapper/: gradle-wrapper.properties
CalculatorApp/app/: build.gradle
CalculatorApp/app/src/androidTest/java/pk/edu/pucit/calculatorapp/: ExampleInstrumentedTest.java
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/java/pk/edu/pucit/calculatorapp/: MainActivity.java
CalculatorApp/app/src/main/res/layout/: activity_main.xml
CalculatorApp/app/src/test/java/pk/edu/pucit/calculatorapp/: ExampleUnitTest.java
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
MyCounter/app/: build.gradle
MyCounter/app/src/main/: AndroidManifest.xml
MyCounter/gradle/wrapper/: gradle-wrapper.properties
Term Project/: README.md
Term Project/Event Reminder/: .gitignore  settings.gradle
Term Project/Event Reminder/app/: build.gradle
Term Project/Event Reminder/app/src/androidTest/java/pk/edu/pucit/eventreminder/: ExampleInstrumentedTest.java
Term Project/Event Reminder/app/src/main/: AndroidManifest.xml
Term Project/Event Reminder/app/src/main/java/pk/edu/pucit/eventreminder/: AddReminder.java  BaseCursorAdaptor.java  ERAdaptor.java  ERSettings.java  MainActivity.java  SplashScreenActivity.java
Term Project/Event Reminder/app/src/main/java/pk/edu/pucit/eventreminder/data/: ERContentProvider.java  ERContract.java  ERDBAdaptor.java  ERDBHelper.java
Term Project/Event Reminder/app/src/main/java/pk/edu/pucit/eventreminder/eventReminder/: AlarmManagerProvider.java  ERReceiver.java  ERScheduler.java  ERService.java
Term Project/Event Reminder/app/src/main/res/anim/: frombottom.xml  fromtop.xml
Term Project/Event Reminder/app/src/main/res/drawable/: ic_access_time.xml  ic_email.xml  ic_notifications.xml  ic_notifications_white.xml  ic_repeat.xml  ic_repeat_1.xml  ic_repeat_interval.xml  ic_subject.xml  ic_user.xml  ic_vibration.xml  ic_view_day.xml  rounded_corners_bg.xml
Term Project/Event Reminder/app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_splash_screen.xml  add_remider__toolbar.xml  rv_item_layout.xml  settings_activity.xml
Term Project/Event Reminder/app/src/main/res/menu/: add_reminder_menu.xml  menu_main.xml
Term Project/Event Reminder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Term Project/Event Reminder/app/src/main/res/xml/: root_preferences.xml
Term Project/Event Reminder/app/src/test/java/pk/edu/pucit/eventreminder/: ExampleUnitTest.java
Term Project/Event Reminder/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
